#ground{
	height: 200px;
	width: 1078px;
	position: relative;
}
#bird{
	width: 180px;
	height: 167px;
	position: absolute;
}

/*document.getElementById("play").onclick = function(){
		  alert("hi");
          this.innerHTML='Pause';
		  var elem = document.getElementById("bird");
		  var pos = 0;
		  console.log(elem.style.top);
		  var id = setInterval(frame, 10);
		  function frame() {
		    if (pos == 1078) {		    
		      pos = 0;
		      } 
		   pos++;
		      elem.style.left = pos + 'px';
		  }
		   this.onclick=function(){
		   clearInterval(id);
       	  console.log('stopped');
       	  this.innerHTML='Play';
          }
         
       	  
       }*/