<div ng-controller='toggleCtrl'>
	<div class='generate'  ng-repeat='x in data.info'>
		<p class='left lbl' ng-class="{disabled : x.status === 'On'}"> {{x.l_panel}} </p>
		<label class='switch' ng-click="active($event,x)">
				<input type='checkbox' ng-checked ="x.status === 'On'">
		  <div class='slider'></div>
		</label>
		<p class='right lbl' ng-class="{disabled : x.status === 'Off'}"> {{x.r_panel}}  </p>
	</div>
	<div>
          <button class="store" ng-click="print($event)">Submit</button>
    </div>
</div>	