<!DOCTYPE html>

<html>
<head>

    <title></title>
    <!-- Our Website CSS Styles -->
    <link rel="stylesheet" href="css/main.css">

</head>
<body ng-app="angularWebApp">

<h1>Telephone Directory</h1>
	<!-- <div my-directive my-data="'this is my Data'"></div> -->
<div ng-view>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/angular.min.js"></script>
<script src="js/angularRoute.min.js"></script>

<!-- Our Website Javascripts -->
<script src="app/main.js"></script>
<script src="app/services/services.js"></script>
<script src="app/controllers/controllers.js"></script>

</body>
</html>