<!DOCTYPE html>
<html>
 <head>
  <title> Toggle button</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  
 </head>
<body>
      <!--No of Toggle buttons required:
       <input type="number" class="myNumber" value="1">
      <button class="build">Okay</button> -->
      <div class="wrapper">
      <!-- <div class="generate hidden">
      	<p class="left lbl"> Show Metadata </p>
      	<label class="switch">
            <input type="checkbox" CHECKED>
            <div class="slider"></div>
        </label>
        <p class="right lbl"> Show Data </p>
      </div> -->
      </div>
      <div class="ans_value">
       <button class="store">Submit</button>
      </div>
      <script src="js/script1.js"></script>
</body>
</html>