.switch {
  position: relative;
  float: left;
  width: 92px;
  height: 34px;
  margin: 7px 20px 0;
}
.switch input {
	display:none;
}
.slider {
  position: absolute;
  width:77px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #2196F3;
  border-radius: 50px;
  transition: .4s;
}
.slider:before{
     position: absolute;
    content: "";
    height: 34px;
    width: 50px;
    border-radius: 34px;
    background-color: black;
    background-size: 50px;
    background-repeat: no-repeat;
    background-image: url("../image/arrow.png");
    transition: .4s;
}
input:checked + .slider {
    background-color: green;
}
input:checked + .slider:before{
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.lbl{
	float: left;
}
.lbl.disabled{
	color:#999;
}
.generate:after{
  clear: both;
  content:'';
  display: block;
}
