<!DOCTYPE html>
<html>
<head>
	<title>Task 1</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script src="app/controller.js"></script>
<body>

<div ng-app="fullName">
	<p>Input something in the input box:</p>
	<p>Name : <input type="text" ng-model="name" placeholder="Name"></p>
	<h1>Hello {{name}}</h1>

	<p>Try to change the names</p>
	<div ng-controller="newCtrl">
		First Name : <input type="text" ng-model="firstName">
		Last Name : <input type="text" ng-model="lastName">
		<p>Full Name : {{firstName +" "+lastName}}</p>
	</div>
</div>

</body>
</html>