<!DOCTYPE html>
<html>
<head>
	<title>Task 2</title>
	 <link rel="stylesheet" href="css/bootstrap.min.css"> 
    <link rel="stylesheet" href="css/style.css">
</head>
	
  
<body>

<div ng-app="edit">

		<div ng-controller="newCtrl">
	        <!-- <p ng-click="pop()">{{editit}}</p> -->
			<!--  <div class="modal fade" id="myModal" role="dialog">
                 <div class="modal-dialog">
    
      
			      <div class="modal-content">
			        <div class="modal-header">
			          <button type="button" class="close" data-dismiss="modal">&times;</button>
			          <h4 class="modal-title">Modal Header</h4>
			        </div>
			        <div class="modal-body">
			        <input type="text" ng-model="editit" >
			          
			        </div>
			        <div class="modal-footer">
			          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			        </div>
			      </div>
			      
			    </div>
			  </div> -->
			   <div class="pop">
					<img src="images/pencil.png" alt="image">
			    	<a href="#" uib-popover-template="popover.templateUrl" popover-placement="bottom" class="popup">{{popover.text}}</a>
			    	<script type="text/ng-template" id="popoverTemplate.html">
					     <input type="text" ng-model="popover.text" class="form-control">
   					</script>

				</div>

		        <div class="filter">   
			        <input  type="text" class="search" ng-model="Value" placeholder="Enter your search items" >
			        <div class="names">
			            <ul>
				           <li ng-repeat="item in names | filter : Value">
				              <div>
					            <img ng-src="{{item.img}}">
				                <span class="list">{{item.text}}</span>
				              </div>
				           </li>

			            </ul>
			        </div>
			    </div>
	    </div>
</div>

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
 <script src="js/ui-bootstrap-tpls-2.3.0.min.js"></script>
 <script src="app/main.js"></script>
 <script src="app/controller.js"></script>

</body>
</html>