<!DOCTYPE html>

<html>
	<head>

	    <title>Bird animation</title>
	    
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	 <script type="text/javascript" src="js/script.js"></script>
	 <link rel="stylesheet" type="text/css" href="css/reset.css">
     <link rel="stylesheet" type="text/css" href="css/style.css">
	 </head>

 <body>
   <div id="ground">
    <button id="play">Play</button>
    
	    <div id="bird"> 
	     
	    </div>

    </div>
 </body>
</html>