<!DOCTYPE html>

<html>
	<head>

	    <title>Bank Account</title>
	    
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
     
     <style>
		table, td {
		    border: 1px solid black;
		    margin-top: 10px;
		}
	</style>
	</head>
 <body>
     <input type="text" placeholder="Amount" id="val">
     <button type="submit" id="depo"> Deposit </button>
     <button type="submit" id="with"> Withdraw </button>
     <button type="submit" id="print">Mini Statement</button>
     	<table id="myTable">	
     	</table>
     <script type="text/javascript" src="js/script1.js"></script>
 </body>
</html> 