<!DOCTYPE html>
<html>
 <head>
  <title> Memory Game </title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
  <script src="app/controller.js"></script>
  
 </head>

<body>

<div ng-app="game" ng-controller="gameCtrl"> 
     <div class="col-sm-3 no-space" ng-repeat="item in cards" ng-click="myFunc($index,item)">
     
       <div><img src='images/card-back.png' class="backImg{{$index}}" ng-hide="item.flipped" ></div>
       <div><img ng-src={{item.img}} class="cardImg{{$index}}" ng-show="item.flipped"></div>
       <!-- <div>{{item.img}}</div> -->
      </div>

      <!-- <div class="container">
          <div class="row">
              <div class="card col-xs-3" ng-repeat = "card in cards" ng-click="maggu(card)" ng-class ="{visible: card.flag}">
                  <img src="images/card-back.png" class="backFace"> 
                  <img ng-src="{{card.img}}" class="frontFace">
              </div>
          </div>
      </div> -->
</div>

</body>
</html>


  