<div ng-controller="myController">
		<!-- <input type="button" ng-click="routeMeToAbout()" value="Click me to route"> -->



	<div class="insert-contacts">
		<input type="text" placeholder="Enter Name" ng-model="user.name"></input>
		<input type="text" placeholder="Enter Contact" ng-model="user.contact"></input>
		<input type="text" placeholder="Enter Address" ng-model="user.address"></input>

		<input class="add-contact" type="button" value="Add" ng-click="addContact()"></input>
	</div>

	<input type="button" value="Clear Local" ng-click="clearLocal()"></input>

		<div class="user-table">
			<table>
				<thead>
					<tr>
						<td>Name</td>
						<td>Phone#</td>
						<td>Address</td>
						<td>Edit</td>
					</tr>
				</thead>

				<tbody>
					<tr ng-repeat="user in directoryData track by $index">
						<td>{{user.name}}</td>
						<td>{{user.contact}}</td>
						<td>{{user.address}}</td>
						<td>
							<input type="button" value="Edit" ng-click="editData($index)"></input>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	

</div>